{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Black Background with Button</title>
<style>
    body {
        background-color:black;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 80vh;
    }
    button {
        background-color: #EB1616;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }
    button:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .gif-container {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
    }
    .gif-container img {
        width: 300px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
    }
    .button-container {
        margin-top: 20px; /* Add margin between buttons */
    }
</style>
</head>
<body>
    <div class="gif-container">
        <img src="{% static 'dash/img/stock-footage-barbell-logo-animation-with-neon-glowing-lines.gif' %}" alt="Your GIF">
    </div>

      <div>
    


    <div class="button-container">
        <a href="{% url 'generate_pdfbilltrainer' id %}">
            <button id="billButton">Invoice</button>
        </a>
    </div>

    <div>
        <a href="{% url 'tcust' %}">
            <button>Return to home</button>
        </a>
    </div>
          {% if messages %}
<ul class="messages">
{% for message in messages %}
    <script>
     alert("{{message}}");
    </script>
{% endfor %}
</ul>
{% endif %}
</body>
</html>
