<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/img/bank.jpg'); /* Replace 'background-image.jpg' with your image file */
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .confirmation {
            background-color: rgba(52, 152, 219, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            color: #fff;
            width: 320px;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 30px;
        }
        .pay-now-btn {
            background-color: #2ecc71;
            color: #fff;
            padding: 12px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease-out;
        }
        .pay-now-btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <div class="confirmation">
        <h2>Payment Confirmation</h2>
        <p></p>
        <p>Total Amount: $500</p>
        <input type="submit" class="pay-now-btn" value="Pay Now" />
    </div>
    </form>
{% if messages %}
<ul class="messages">
{% for message in messages %}
    <script>
     alert("{{message}}");
    </script>
{% endfor %}
</ul>
{% endif %}
</body>
</html>
